<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="bg-dark">
        <div class="container">
            <h2 class="d-inline-block">
                <a href="" class="text-white"> WOR</a>
                <a href="" class="text-blue">LD</a>

            </h2>
            <ul class="float-right">
                <li class="d-inline-block">
                    <a href="" class="text-white">Home</a>
                </li>
                <li class="d-inline-block">
                    <a href="" class="text-white">Services</a>
                </li>
                <li class="d-inline-block">
                    <a href="" class="text-white">Blogs</a>
                </li>
                <li class="d-inline-block">
                    <a href="" class="text-white">Contact</a>
                </li class="d-inline-block">
            </ul>
        </div>
    </nav>

    <section id="banner">
        <div class="overlay">
            <div class="container first-pad">
                <div class="float-left">
                    <span class=" text-size text-white">WOR</span>
                <span class=" text-size text-blue">LD</span>
                <br>
                <div>
                    <h1 class="font-size colorp"> MODERN AXURE TEMPLATE<br>FOR BEAUTIFUL PROTOTYPES</h1> <br>
                    <hr>
                    <p class="colorp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias porro repellendus quas <br>sint excepturi fugiat blanditiis exercitationem. Labore doloremque at,<br> illum optio, enim aut, quia sequi commodi odit impedit molestias?</p><br>
                    <button class="download" type="submit">Download</button>
                    

                </div>
                </div>
                <div class="card float-right">
                    <h2 class="text-style"> Try Your <span class="text-blue">Free</span> Trial Today </h2>
                    <form method="post">
                        <input type="text" name="name" placeholder="*Name" required minlength="4"> <br>
                        <input type="email" id="email" placeholder="*Email" required> <br>
                        <input type="password" name="password" placeholder="password"> <br>
                        <button class="submit-button" type="submit"> Submit </button>
                    </form>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        </div>
    </section>
    <hr class="h-line">
    <section class="container tri-pad">
        <div class="float-left">
            <h3 class="tri-test">Social Media</h3>
            <p class="sec-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
        </div>
            <div class="float-right icon-size ">
                <a href="" class="icon-color"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" class="icon-color"><i class="fa-brands fa-twitter"></i></a>
                <a href="" class="icon-color"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="" class="icon-color"><i class="fa-brands fa-pinterest"></i></a>
                <a href="" class="icon-color"><i class="fa-brands fa-instagram"></i></a>
                <a href="" class="icon-color"><i class="fa-regular fa-thumbs-up"></i></a>
                <a href="" class="icon-color"><i class="fa-brands fa-github"></i></a>
            </div>
    </section>
    <hr class="h-line">
    <div class="clear"></div>
    </div>
    <section class="sec-back">
    <div class="container sec-pad">
        <div class="taps float-left">
        <div class="tab-link bg-blue">TAB1</div>
        <div class="tab-link bg-dark">TAB2</div>
        <div class="tab-link bg-dark">TAB3</div>
        </div>
        <div class="sec-sec">
            <h3 class="sec-test">Tabs with soft transitioning effect.</h3>
            <p class="sec-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis penatibus et magnis dis parturient montes.</p>
            <button class="sec-download" type="submit">Download</button>
            
            
        </div>
        <div class=" float-right-img">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/022/227/429/small/city-background-illustration-black-free-png.png" width="100%">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/022/227/429/small/city-background-illustration-black-free-png.png" class="reflection" width="100%">
        </div>
    </div>
    <div class="clear"></div>
    </div>
    </section>
    <section class="container">
        <div class="forth-card float-left-img">
            <img src="imges/istockphoto-166542295-612x612.jpg">
        </div>
        <div class=" float-right card-details">
            <h3 class="sec-test forth-text">Sub list section
            </h3>
            <hr class="h-line">
            <p class="sec-text forth-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div>
            <a class="sec-icon-size" href=""><i class="fa-solid fa-camera icon-circle "></i></a>
            <p class="sec-text forth-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </div>
            <div>
            <a class="sec-icon-size" href=""><i class="fa-solid fa-headphones"></i></a>
            <p class="sec-text forth-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </div>
        </div>

    </section>
    

    
</body>
</html>
